# colors
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set -g set-clipboard on

# scrollback buffer
set-option -g history-limit 10000

# jump between words with option + arrow keys
set-window-option -g xterm-keys on

# design tweaks

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour0 bg=colour1 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
